<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
        border: 2px solid;
        width: 1094px;
        border-color: blue;
<!--        padding-left: 50px;-->
        }
        h3{
        border: 2px solid;
        padding: 3px;
        padding-left: 85px;
        background-color: lavenderblush;
        position: relative;
        top: -19px;
        color: blue;
        }
        .number{
        padding-left: 80px;
        font-size: 19px;
        font-family: sans-serif;
        }
        .creditcard{
            padding-left: 80px;
            font-size: 19px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div style="padding-left:50px;padding-top:50px;">
<div class="div">
<h3>You may contact us</h3>
<div class="number" style="padding-left: 80px;">
    <p>Customer Care Numbers : 14646 (Language: Hindi and English)</p>
    <p>For Railway tickets booked through IRCTC</p>
    <p>General Information</p><br>
    <p>I-tickets/e-tickets :<a href="#">care@irctc.co.in</a></p>
    <p>For Cancellation E-tickets :<a href="#">etickets@irctc.co.in</a></p>
    <p>For IRCTC iMudra Prepaid Wallet & Card :<a href="#">imudracare@irctc.co.in</a></p>
</div>
<div class="creditcard" style="padding-left: 80px;">
    <p style="font-size:16px;font-family: fantasy;">For IRCTC SBI Card users who do not receive the card within 01 month from the date of application kindly call on the<br> Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295 (if calling from BSNL/MTNL line) or send email to<br><a href="#">customercare@sbicard.com.</a> For other queries on your IRCTC SBI card account, kindly email at<br><a href="#">loyaltyprogram@irctc.co.in</a></p>
    <p>Registered Office / Corporate Office</p>
    <p>Indian Railway Catering and Tourism Corporation Ltd.,</p>
    <p>B-148, 11th Floor, Statesman House,</p>
    <p>Barakhamba Road, New Delhi 110001</p>
</div>
</div>
</div>
</body>
</html>